absorbed,corrupted,frm_ref,go_tm,trk=0,0,0,-1,-1
creatures,empty_cells,events,gems,mailboxes,misc_actors,npc_map_crds,npcs,prds,res_crds={},{},{},{},{},{},{},{},{},{}
res_map_crds,resources,title_spr,ui_sprites,wave_cells={},{},{},{},{}
cur_npc,ref_wave=nil,nil
gems_on=false
last_gem=time()
prds_since_gem,shkf=0,0
actor,dialog,gem,inv,npc,prd,quest,resource,sign,unlock={},{},{},{},{},{},{},{},{},{}
sorts=split('name,count')
red={false,false,false}
mail_triggers={}
flood_cur_x,flood_cur_y,flood_end_x,flood_end_y=19,0,0,4
coins,have_can,tool_spr,can_spr,dr_tl_cnt,last_check=10,false,0,252,20,time()
